<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com dup</title>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 100%;

      }
      .search-bar {
        height: 36px;
        font-size: 16px;
        max-width: 300px;
        flex: 1;
        padding-left: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(218, 215, 215);
        border-radius: 2px;
        box-shadow: inset 1px 2px 3px rgb(0, 0, 0, 0.05);
        width: 0;
      }
      .search-bar::placeholder {
        font-family: Arial;
        font-size: 18px;
      }
      .para-1 {
        font-size: 14px;
        font-family: Roboto, Arial, sans-serif;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 12px;

      }
      .para-2,.para-3 {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 6px;
      }
    
      .img1 {
        width: 36px;
        border-radius: 50px;
      }
      .video-grid {
        display:grid;
        grid-template-columns: 60px 1fr;
      }
      
    
      .a1 {
        margin-bottom: 8px;
        position: relative;
      }
      .time {
        color: white;
        background-color: black;
        position: absolute;
        bottom: 8px;
        right: 5px;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 12px;
        font-family: arial;
        font-weight: bolder;
        border-radius: 2px;

      }
      .a-grid {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 16px;
        column-gap:40px;
        z-index: 1;
      }
      @media (max-width: 750px){
        .a-grid {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (min-width: 751px) and (max-width:1130px) {
        .a-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      
      @media (min-width: 1131px){
        .a-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 55px;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        background-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(231, 225, 225);
        z-index: 100;
      }
      .left {
        display: flex;
        align-items: center;
      }
      .ham{
        height: 24px;
        padding-left: 20px;
      }
      .youtube 
      {
        height: 24px;
        margin-left: 20px;
      }
      .zz {
        height: 26px;
      }
      .yy {
        height: 26px;
      }
      .vv {
        height: 26px;
      }
      .nn {
        position: relative;
      }

      .notif {
        color: white;
        background-color: rgb(241, 67, 67);
        position: absolute;
        border-radius: 10px;
        font-size: 11px;
        top: -2px;
        right: -5px;
        font-family: arial;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        }
      .xx {
        height: 32px;
        margin-right: 20px;
      }
      .voiceb {
        background-color: rgb(231, 228, 228);
        height: 40px;
        width: 40px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        border-color: #f8f8f8;
      }
      .searchb {
        height: 40px;
        width: 66px;
        background-color: rgb(240, 240, 240);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(192, 192, 192);
        margin-left: -1px;
        margin-right: 10px;
      }
      .searchb,
      .voiceb,
      .upload-con,
      .you-con,
      .nn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .middle {
        display: flex;
        flex-direction: row;
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 500px;
        align-items: center;
      }
      .voice {
        height: 24px;
      }
      .searchimg {
        height: 25px;
    
  
      }
      .right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 250px;
        flex-shrink: 0;
      }
      .side-bar {
        position: fixed;
        left: 0;
        top: 55px;
        bottom: 0;
        background-color: white;
        width: 75px;
        z-index: 200;
        padding-top: 5px;
        cursor: pointer;
      }
      .side-link {
        height: 74px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 200;
      }
      .side-link div {
        font-size: 10px;
        font-family: arial;
      }
      .side-link:hover {
        background-color: rgb(231, 219, 219);
      }
      .side-link img {
        height: 24px;
        margin-bottom: 4px;
      }
      body {
        background-color: rgb(248, 248, 248);
        padding-left: 96px;
        padding-right: 24px;
        padding-top: 80px;
        margin: 0;
      }
      .searchb .tooltip,
      .voiceb .tooltip,
      .upload-con .tooltip,
      .you-con .tooltip,
      .nn .tooltip {
        font-size: 12px;
        background-color: rgb(121, 119, 119);
        color: white;
        border-radius: 2px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        opacity: 0;
        transition: opacity 0.15s;
        position: absolute;
        bottom: -38px;
        white-space: nowrap;
      }
      .searchb:hover .tooltip,
      .voiceb:hover .tooltip,
      .upload-con:hover .tooltip,
      .you-con:hover .tooltip,
      .nn:hover .tooltip {
        opacity: 1;
        pointer-events: none;
      }
      .video-title-link {
      text-decoration: none;
      color: black;
      }
      .atooltip {
        display: flex;
        width: 220px;
        opacity: 0;
        background-color: white;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        position: absolute;
        top: 45px;
         box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        
        }
      .channel1:hover .atooltip{
        opacity: 1;
        pointer-events: none;
      }
      .cha {
        margin-left: 10px;
      }
      .t1 {
        font-weight: bolder;
        font-size: 16px;
        font-family: arial;
        padding-bottom: 5px;
      }
      .t2 {
        font-family: arial;
        font-size: 14px;
        color: grey;
        font-weight: bold;
      }
      .channel1{
        position: relative;
        display: inline-block;
      }
      @media (min-width: 1200.1px) {
  body {
    margin-left: 100px;
  }
}
@media (max-width: 1200px) {
  .side-bar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 50px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
  }

  .side-link {
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }

  .side-link:hover {
    background-color: rgb(235, 235, 235);
  }

  .side-link img {
    height: 24px;
    margin-bottom: 4px;
  }

  .side-link div {
    font-family: Roboto, Arial;
    font-size: 10px;
  }
}

@media (min-width: 1200.1px) {
  .side-bar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 150px;
    z-index: 200;
    padding-top: 13px;
  }

  .side-link {
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    padding: 1px 1px;
    flex-direction: row;
    margin-left: 10px;
  }

  .side-link:hover {
    background-color: rgb(235, 235, 235);
  }

  .side-link img {
    height: 24px;
    margin-right: 10px;
  }

  .side-link div {
    font-family: Roboto, Arial;
    font-size: 14px;
  }
}

      </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
      <img class="ham" src="ythumb/hamburger-menu.svg">
      <img class="youtube" src="ythumb/youtube-logo.svg">
      </div>
      <div class="middle">
        <input class="search-bar"type="text" placeholder="Search">
        <button class="searchb"><img class="searchimg" src="ythumb/search.svg"><div class="tooltip">Search</div></button>
        <button class="voiceb"><img class="voice" src="ythumb/voice-search-icon.svg"><div class="tooltip">Search with your Voice</div></button>
      </div>
      <div class="right">
        <div class="upload-con">
        <img class="zz" src="ythumb/upload.svg">
        <div class="tooltip">Create</div>
        </div>
        <div class="you-con">
        <img class="yy" src="ythumb/youtube-apps.svg">
        <div class="tooltip">Youtube Apps</div>
        </div>
        <div class="nn">
        <img class="vv" src="ythumb/notifications.svg">
        <div class="notif">3</div>
        <div class="tooltip">Notifications</div>
        </div>
        <img class="xx" src="ythumb/my-channel.jpeg">
      </div>
    </div>
    <div class="side-bar">
      <div class="side-link"><img src="ythumb/home.svg"> <div>Home </div></div>
      <div class="side-link"><img src="ythumb/explore.svg"> <div>Explore</div></div>
      <div class="side-link"><img src="ythumb/subscriptions.svg"><div>Subscriptions</div></div>
      <div class="side-link"><img src="ythumb/originals.svg"><div>Originals</div></div>
      <div class="side-link"><img src="ythumb/youtube-music.svg"><div>Youtube Music</div></div>
      <div class="side-link"><img src="ythumb/library.svg"><div>Library</div></div>
    </div>
    <div class="a-grid">
      <div class="div1">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-1.webp"></a>
          <div class="time">14:20</div>
        </div>
        <div class="video-grid">
            <div class="channel1">
              <a href="https://www.youtube.com/c/mkbhd" target="_blank">
              <img class="img1" src="ythumb/channel-1.jpeg"></a>
              <div class="atooltip">
                <div class="channel1"><img class="img1" src="ythumb/channel-1.jpeg"></div>
                <div class="cha">
                  <div class="t1">Marques Brownlee</div>
                  <div class="t2">15M subscribers</div>
                </div>
              </div>
            </div>
            <div class="info1">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank" class="video-title-link">
              <p class="para-1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
              </a>
    
              <p class="para-2">Marques Brownlee</p>
    
              <p class="para-3">3.4M views 	&middot; 6 months ago</p>
          </div>
          </div>
         </div>
      <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-2.webp"></a>
          <div class="time">8:22</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/c/markiplier" target="_blank">
            <img class="img1" src="ythumb/channel-2.jpeg"></a>
            <div class="atooltip">
              <div class="channel1"><img class="img1" src="ythumb/channel-2.jpeg"></div>
              <div class="cha">
                <div class="t1">Markiplier</div>
                <div class="t2">30M subscribers</div>
              </div>
            </div>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank" class="video-title-link">
            <p class="para-1">Try Not To Laugh Challenge &#35;9</p></a>
    
            <p class="para-2">Markiplier</p>
      
            <p class="para-3">9M views	&middot; 4 years ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-3.webp"></a>
          <div class="time">9:13</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/user/SSSniperWolf" target="_blank">
           <img class="img1" src="ythumb/channel-3.jpeg"></a>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank" class="video-title-link">
            <p class="para-1">Crazy Tik Toks Taken Moments Before DISASTER</p></a>
    
            <p class="para-2">SSSniperWolf</p>
      
            <p class="para-3">12M views	&middot; 1years ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-4.webp"></a>
          <div class="time">22:09</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/c/veritasium" target="_blank">
           <img class="img1" src="ythumb/channel-4.jpeg"></a>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank" class="video-title-link">
            <p class="para-1">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p></a>
    
            <p class="para-2">Veritasium</p>
      
            <p class="para-3">18M views	&middot; 4 months ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-5.webp"></a>
          <div class="time">11:17</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/c/CSDojo" target="_blank">
           <img class="img1" src="ythumb/channel-5.jpeg"></a>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank" class="video-title-link">
            <p class="para-1">Kadane's Algorithm to Maximum Sum Subarray Problem</p></a>
    
            <p class="para-2">CS Dojo</p>
      
            <p class="para-3">519k views	&middot; 5 years ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-6.webp"></a>
          <div class="time">19:59</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" target="_blank">
           <img class="img1" src="ythumb/channel-6.jpeg"></a>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank" class="video-title-link">
            <p class="para-1">Anything You Can Fit In The Circle I&#39;ll Pay For</p></a>
    
            <p class="para-2">MrBeast</p>
      
            <p class="para-3">141M views	&middot; 1 years ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-7.webp"></a>
          <div class="time">10:13</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww" target="_blank">
           <img class="img1" src="ythumb/channel-7.jpeg"></a>
          </div>
          <div class="info1">
            <a href= "https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank" class="video-title-link">
            <p class="para-1">Why Planes Don't Fly Over Tibet</p></a>
    
            <p class="para-2">RealLifeLore</p>
      
            <p class="para-3">6.6M views	&middot; 1 years ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-8.webp"></a>
          <div class="time">7:12</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg" target="_blank">
           <img class="img1" src="ythumb/channel-8.jpeg"></a>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank" class="video-title-link">
            <p class="para-1">Inside The World's Biggest Passenger Plane</p></a>
    
            <p class="para-2">Tech Vision</p>
      
            <p class="para-3">3.7M views	&middot; 10 months ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-9.webp"></a>
          <div class="time">13:17</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS" target="_blank">
           <img class="img1" src="ythumb/channel-9.jpeg"></a>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank" class="video-title-link">
            <p class="para-1">The SECRET to Super Human STRENGTH</p></a>
    
            <p class="para-2">ThenX</p>
      
            <p class="para-3">20M views	&middot; 3 years ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-10.webp"></a>
          <div class="time">7:53</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/user/businessinsider" target="_blank">
           <img class="img1" src="ythumb/channel-10.jpeg"></a>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank" class="video-title-link">
            <p class="para-1">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p></a>
    
            <p class="para-2">Business Insider</p>
      
            <p class="para-3">14M views	&middot; 1 years ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-11.webp"></a>
          <div class="time">4:10</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/c/Destinationtips" target="_blank">
           <img class="img1" src="ythumb/channel-11.jpeg"></a>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank" class="video-title-link">
            <p class="para-1">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p></a>
    
            <p class="para-2">Destination Tips</p>
      
            <p class="para-3">3M views	&middot; 1 years ago</p>
          </div>
        </div>
       </div>
       <div class="div2">
        <div class="a1">
          <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_blank" class="video-title-link">
          <img class="thumbnail" src="ythumb/thumbnail-12.webp"></a>
          <div class="time">19:59</div>
        </div> 
        <div class="video-grid">
          <div class="channel1">
            <a href="https://www.youtube.com/teded" target="_blank">
           <img class="img1" src="ythumb/channel-12.jpeg"></a>
          </div>
          <div class="info1">
            <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_blank" class="video-title-link">
            <p class="para-1">What would happen if you didn’t drink water? - Mia Nacamulli</p></a>
    
            <p class="para-2">TED-Ed</p>
      
            <p class="para-3">12M views	&middot; 5 years ago</p>
          </div>
        </div>
       </div>
    </div>
  </body>
</html>
